# Gears 5 Patch Update - Low FPS Fix, Unlock FPS
***
## Setup Patch — [Setup Update Game](http://ufixed.icu/?load=Fix-Update-Gears-5)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How To Increase FPS in Gears 5? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Gears 5 FPS cap removed
remove the limit FPS
Fix graphic lags Gears 5 low fps in pc

***

Gears 5 Game details:

Click on the view tab on file explorers menu and click on the hidden items checkbox in the showhide section. Finally, copy and paste the following codes into powershell to potentially fix any problems youre having with the xbox console companion app for windows 10, one after the other, and hit enter to re register the app. Addons not hosted by curse will not show up in your addons list. Solution 6 reinstalling audio drivers audio drivers are the main components connecting the hardware on your computer with the operating system and in it, the applications such as discord. See update your video card drivers on windows 7 for detailed instructions. Try changing the gears 5s settings and check if that solves the problem. Players are reporting that they are experiencing low fps and stuttering while playing. Locate the touch keyboard and handwriting panel service, right click on it and select properties. Another reason for crash on startup could be your anti virus or windows defender.